from tkinter import *
from gpiozero import LED
import RPi.GPIO as GPIO
import tkinter.font as tkFont

GPIO.setmode(GPIO.BCM)

led_red = LED(26)
led_white = LED(18)
led_green = LED(20)

root = Tk()
root.geometry("300x200")
root.title("Radiobuttonblinker")

var = IntVar()

def toggle_red_led():
    if led_red.is_lit:
        led_red.off()
        ledButton1["text"] = "Turn RED-LED ON"
    else:
        led_red.on()
        led_white.off()
        led_green.off()
        ledButton1["text"] = "Turn RED-LED OFF"

def toggle_white_led():
    if led_white.is_lit:
        led_white.off()
        ledButton2["text"] = "Turn WHITE-LED ON"
    else:
        led_red.off()
        led_white.on()
        led_green.off()
        ledButton2["text"] = "Turn WHITE-LED OFF"

def toggle_green_led():
    if led_green.is_lit:
        led_green.off()
        ledButton3["text"] = "Turn GREEN-LED ON"
    else:
        led_red.off()
        led_white.off()
        led_green.on()
        ledButton3["text"] = "Turn GREEN-LED OFF"

def cleanup_and_exit():
    GPIO.cleanup()
    root.destroy()

Label(root, text="Which LED do you want to Blink?", font=tkFont.Font(size=12, weight="bold"), justify=LEFT, padx=14).pack()

ledButton1 = Radiobutton(root, text="Red", padx=14, font="Times", command=toggle_red_led, variable=var, bg="#DC143C", value=1, height=2).pack()
ledButton2 = Radiobutton(root, text="White", padx=14, font="Times", command=toggle_white_led, variable=var, bg="#7FFF00", value=2, height=2).pack()
ledButton3 = Radiobutton(root, text="Green", padx=14, font="Times", command=toggle_green_led, variable=var, value=3, bg="#0000FF", height=2).pack()
Button(root, text="QUIT", font="Times", command=cleanup_and_exit, bg="red", height=1).pack()

root.mainloop()
